<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CalcuLaTeX</title>
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />

    <style>
         h1 {
             font-family: Sans-Serif;
         }
     
         .header {
             text-align: center;
         }
     
         .container {
             display: flex;
             flex-wrap: wrap;
             justify-content: center;
             min-height: 75vh;
         }

         #editor {
             min-width: 100%;
             min-height: 100%;
             font-size: 1.25em;
         }
     
         .container-item {
             min-width: 42.5vw;
             min-height: 100%;
             margin: 1em;
         }
     </style>
  </head>
  <body>
     <span class="header"> <h1> CalcuLaTeX </h1> </span>
     <div class="container">
         <div class="container-item">
             <div id="editor" oninput="render_textbox()">'''
CalcuLaTeX:

Write an expression followed by = ? to evaluate it:
'''

50 g + 1 kg = ?

'''
You can suggest a unit if it outputs the wrong one. \\
Make sure it's correct otherwise the document won't \\
compile!
'''

5 m/s^2 * 3 kg = ?
5 m/s^2 * 3 kg = ? N

'''
Assign variables with =
'''
x = 5
y = 10 kg
x * y = ?
z = x kg + y = ?

'''
Set the output digits or use scientific notation \\
by using !digits \{n\} or !scientific 
'''

1 / 3 = ?

!digits 10
1 / 3 = ?

!digits 1
!scientific
1 kg = ? mg

'''
Escape raw latex with three single quotes.

There's still plenty of bugs, so feel free to \\
open an issue at \\
https://github.com/mkhan45/CalcuLaTeX
'''</div>
         </div>
         <div class="container-item">
             <div id="output"></div>
         </div>
     </div>
     <script src="index.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>
     <script> 
     var editor = ace.edit("editor");
     editor.session.setMode("ace/mode/text");
     var render_textbox = () => {
         console.log(editor);
         let input = "\n" + editor.getValue() + "\n";
         render(input);
     }
     setTimeout(render_textbox, 500);
     </script>
  </body>
</html>
